<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fgPass.css">
    <title>forgot Password</title>
</head>
<body>
    <div class="form-container">
        <div class="logo-container" style="margin-bottom: 10px;">
          FORGOT PASSWORD
        </div>
  
        <form class="form">
          <div class="form-group" style="margin-bottom: 10px;">
            <label for="email" style="margin-bottom: 10px;">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your email" required="">
          </div>
  
          <button class="form-submit-btn" type="submit">Send Email</button>
        </form>
  
        <p class="signup-link" style="margin-top: 10px;">
          Don't have an account?
          <a href="#" class="signup-link link"> Sign up now</a>
        </p>
      </div>
</body>
</html>